<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo/estilo.css">
    <title>Home</title>
</head>

<body>
    <div class="limitHome">
        <div class="menuTituloHome">
            <div class="opcoes">
                <div id="tituloHome">Sugestões</div>
            </div>
            <div class="opcoes"> <img src="imagens/logo2.jpg" alt=""> </div>
        </div>
    </div>
    <div id="barraMenuHome">
        <div class="limitHome">
            <ul>
                <li>SUGESTÕES</li>
                <li>MEUS DADOS</li>
                <li>ALGUMA DUVIDA</li>
                <li>AVALIADOR</li>
                <li>CATEGORIAS</li>
                <li>PARTICIPAÇÃO</li>
                <li>SUGESTÕES APROVADAS</li>
                <li>ÍNDICE GERAL</li>
            </ul>
        </div>
    </div>
</body>

</html>